<html class="translated-ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="always" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>O prémio maravilhosa</title>
    <meta name="theme-color" content="#00529a" />
    <link rel="stylesheet" href="assets/style/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/style/style.min.css" />
    <link rel="stylesheet" href="assets/style/custom.css" />
    <script src="assets/js/jquery.min.js"></script>
    <script defer="" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var portal = "it";
      var theme = "3-Samsung_S10";
      var template = "surbox";
      var brand_country = "Spain";
      var dayNames = Array(
        "Domingo",
        "Segunda",
        "Terça",
        "Quarta",
        "Quinta",
        "Sexta",
        "Sábado"
      );
      var monthNames = new Array(
        "Janeiro",
        "fevereiro",
        "março",
        "abril",
        "maio",
        "junho",
        "julho",
        "agosto",
        "setembro",
        "outubro",
        "novembro",
        "dezembro"
      );
      var img_regalo = "assets/images/pictures/img-2.jpg";
      var minutos_y = "minutos e ";
      var segundos = "segundos ";
      var url_f = "";
      var modalOptions = {
        backdrop: "static",
        keyboard: false,
      };
      var adS = [
        "bG9jYWwucHJlbG9hZGVycy5jb20=",
        "bG9jYWwucHJlbG9hZGVycy5jb20=",
      ];
    </script>
    <script defer="" src="assets/js/p.min.js"></script>
    <script defer type="module" src="assets/js/custom.js"></script>
    <style type="text/css">
      .content {
        background: #f2f2f2;
      }
      body.with_background {
        background: url("/assets/images/pictures/img-1.jpg");
      }
      @media (max-width: 800px) {
        body.with_background {
          background: url("/assets/images/pictures/img-1.jpg");
        }
      }
      .text-primary {
        color: #bc42a4;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="assets/style/sur.min.css" />
    <!--Facebook Pixel Code-->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "//connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "{lander.param:fbpixel}");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id={lander.param:fbpixel}&ev=PageView&noscript=1"
      />
    </noscript>
    <!--End Facebook Pixel Code-->
  </head>

  <body>
    <div id="p_loading" style="display: none">
      <div class="d-flex justify-content-center" style="margin: 0 auto">
        <div class="spinner-border" role="status">
          <span class="sr-only">
            <font style="vertical-align: inherit">...</font>
          </span>
        </div>
      </div>
    </div>
    <div id="p_body_content">
      <div class="top-header" style="background: #232f3e; padding: 12px 10px">
        <img
          src="assets/images/icons/menu-top.png"
          alt=""
          style="margin-top: 3px"
        />
        <img src="assets/images/icons/cart.png" alt="" style="float: right" />
      </div>
      <div style="display: flex; padding: 10px; background: #37475a">
        <div class="header_flex_item">
          <font style="vertical-align: inherit"
            >O plano para os VIPs da Amazonas (somente em Portugal)</font
          >
          <i class="far fa-bell"></i>
        </div>
        <div class="header_flex_item" style="text-align: right">
          <span class="p_var-mes_nombre">maio</span>
          <font style="vertical-align: inherit">
            <span class="p_var-dia">15</span>
            <span class="p_var-anyo">2020</span>
          </font>
        </div>
      </div>

      <div class="content">
        <div class="main-content flag" id="content1">
          <h2 style="font-weight: bold; margin: 0">
            <font style="vertical-align: inherit">Parabéns!</font>
          </h2>
          <p style="margin: 0">
            <font style="vertical-align: inherit">Hoje dia</font>
            <span class="p_var-dia">15</span>&nbsp;de
            <span class="p_var-mes_nombre">maio</span>
            <span class="p_var-anyo">2020</span>

            <font style="vertical-align: inherit"
              >o senhor foi escolhide para participar essa pesquisa.
            </font>
            <font style="vertical-align: inherit"
              >É somente um minuto, o senhor poderia ganhar um prémio supresa:
              um novo Iphone 11 Pro!</font
            >
          </p>
          <div class="caja_premio" style="max-width: 100%; margin: 0 auto">
            <style type="text/css">
              .principal_bg {
                background-image: url("data:image/png;base64,");
              }
            </style>
            <div class="principal_bg">
              <img
                class="img-principal principal_efect"
                src="assets/images/pictures/princ.jpg"
                style="
                  max-width: 300px;
                  margin: 0px auto;
                  display: block;
                  width: 100%;
                  cursor: pointer;
                "
              />
            </div>
          </div>
          <p style="margin-top: 0">
            <font style="vertical-align: inherit">Todas </font>
            <span class="p_var-dia_nombre">Sexta</span>
            <font style="vertical-align: inherit"
              >, nós vamos escolhor 100 usuários, todos deles vão ter chance de
              ganhar um prémio maravilhosa. O prémio de hoje é um novo iPhone 11
              Pro! Vai ter 100 vencedores sortudo que vão ganhar. Somente para
              quem está em Portugal!</font
            >
          </p>
          <p>
            <font style="vertical-align: inherit"
              >Essa pesquisa serve para oferecer os nosso usuários melhor
              serviços!</font
            >
          </p>
          <p>
            <font style="vertical-align: inherit">O senhor tem soment</font>
            <font color="red">
              <b>
                <span id="timerr" style="color: #d91627"
                  >0 minutos e 00 segundos
                </span>
              </b>
            </font>
            <font style="vertical-align: inherit">para participar</font>
          </p>
          <p>
            <font style="vertical-align: inherit"
              >Rápido, lembrando que o prémio é limitado!</font
            >
          </p>
          <div
            class="main-content flag"
            id="content1"
            style="margin: 0; padding: 0"
          >
            <div id="q1">
              <p class="question">
                <strong>
                  <font style="vertical-align: inherit"
                    >Questão 1/4:：</font
                  > </strong
                >&nbsp;
                <span>
                  <font style="vertical-align: inherit"
                    >Qual é o seu gênero?</font
                  >
                </span>
              </p>
              <div class="survey_button bq1" data-bq="1">
                <font style="vertical-align: inherit">Masculino</font>
              </div>
              <div class="survey_button bq1" data-bq="2">
                <font style="vertical-align: inherit">Femenino</font>
              </div>
            </div>
            <div id="q2">
              <p class="question">
                <strong>
                  <font style="vertical-align: inherit"
                    >Questão 2/4：</font
                  > </strong
                >&nbsp;
                <span>
                  <font style="vertical-align: inherit"
                    >Qual é a sua idade？</font
                  >
                </span>
              </p>
              <div class="survey_button bq2" data-bq="1">
                <font style="vertical-align: inherit">18-29</font>
              </div>
              <div class="survey_button bq2" data-bq="2">
                <font style="vertical-align: inherit">30-39</font>
              </div>
              <div class="survey_button bq2" data-bq="3">
                <font style="vertical-align: inherit">40-49</font>
              </div>
              <div class="survey_button bq2" data-bq="4">
                <font style="vertical-align: inherit">50+</font>
              </div>
            </div>
            <div id="q3">
              <p class="question">
                <strong>
                  <font style="vertical-align: inherit"
                    >Questão 3/4:
                  </font> </strong
                >&nbsp;
                <span>
                  <font style="vertical-align: inherit"
                    >Quantas pessoas existem na sua família？</font
                  >
                </span>
              </p>

              <div class="survey_button bq3" data-bq="1">
                <font style="vertical-align: inherit">1</font>
              </div>
              <div class="survey_button bq3" data-bq="2">
                <font style="vertical-align: inherit">2</font>
              </div>
              <div class="survey_button bq3" data-bq="3">
                <font style="vertical-align: inherit">3+</font>
              </div>
            </div>
            <div id="q4">
              <p class="question">
                <strong>
                  <font style="vertical-align: inherit"
                    >Questão 4/4:</font
                  ></strong
                >&nbsp;
                <span>
                  <font style="vertical-align: inherit"
                    >Nos passados já comprou iPhone XS do Apple？</font
                  >
                </span>
              </p>
              <div class="survey_button bq4" data-bq="1">
                <font style="vertical-align: inherit">Sim</font>
              </div>
              <div class="survey_button bq4" data-bq="2">
                <font style="vertical-align: inherit">Não</font>
              </div>
            </div>
          </div>
          <link
            rel="stylesheet"
            type="text/css"
            href="assets/style/survey.min.css"
          />
          <style type="text/css">
            .survey_button {
              background-color: #ed9220;
            }
          </style>
        </div>
        <div class="main-content" id="content2">
          <h2 style="text-align: center">
            <font style="vertical-align: inherit"
              >Estamos certificando as respostas do senhor…</font
            >
          </h2>
          <div class="d-flex justify-content-center">
            <div class="spinner-border m-3" role="status">
              <span class="sr-only">
                <font style="vertical-align: inherit">A carregando…</font>
              </span>
            </div>
          </div>
          <p class="result" id="result1">
            <font style="vertical-align: inherit"
              >O senhor acertou 4 em 4 questões</font
            >
          </p>
          <p class="result" id="result2">
            <font style="vertical-align: inherit"
              >Sua IP endereço mostrou nenhuma pesquisa histórica</font
            >
          </p>
          <p class="result" id="result3">
            <font style="vertical-align: inherit"
              >Ainda pode ganhar o prémio!</font
            >
          </p>
        </div>
        <div class="main-content" id="content3">
          <script type="text/javascript">
            var box_ini = false;
          </script>
          <link
            rel="stylesheet"
            type="text/css"
            href="assets/style/box.min.css"
          />
          <style type="text/css">
            .boxes {
              background-image: url(/assets/images/pictures/img-1.jpg);
            }
          </style>
          <div id="boxes" class="boxes">
            <div class="div_img_gift">
              <img
                class="img_gift box-gift"
                src="assets/images/pictures/img-2.jpg"
              />
            </div>
            <div id="0" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="1" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="2" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="3" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="4" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="5" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="6" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="7" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="8" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="9" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="10" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
            <div id="11" class="try temblor">
              <div class="caja_tapa">
                <img class="box-01" src="assets/images/gifts/box-top.jpg" />
              </div>
              <div class="caja_trasera">
                <img class="box-03" src="assets/images/gifts/box-ins.jpg" />
              </div>
              <div class="caja_gift">
                <img class="box-04" src="assets/images/gifts/phone-box.jpg" />
              </div>
              <div class="caja">
                <img class="box-02" src="assets/images/gifts/box-bottom.jpg" />
              </div>
            </div>
          </div>
          <div
            id="p_modal1"
            class="modal fade text-center p_modal"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <img
                    class="temblor_inf box-00"
                    src="assets/images/gifts/box-full.jpg"
                  />
                  <h2>Parabéns, jé certificamos as sua respostadas</h2>
                  <p>
                    <font style="vertical-align: inherit">Hoje dia</font>
                    <span class="p_var-dia">15</span>&nbsp;de
                    <span class="p_var-mes_nombre">maio</span>
                    <span class="p_var-anyo">2020</span>
                    <br />O senhor tem chance de ganhar um dos nosso prémios.
                    Teste o seu sorte! <br />Boa sorte
                  </p>
                  <button
                    type="button"
                    id="p_modal_button1"
                    class="btn btn-success btn-lg"
                    style="background-color: #ed9220; border-color: #ed9220"
                  >
                    OK
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            id="p_modal2"
            class="modal fade text-center p_modal"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="circle-loader">
                    <div class="checkmark draw"></div>
                  </div>
                  <h2>OHHH…</h2>
                  <p>Você tem uma oportunidade extra de toca-discos!</p>
                  <button
                    type="button"
                    id="p_modal_button2"
                    class="btn btn-success btn-lg"
                    style="background-color: #ed9220; border-color: #ed9220"
                  >
                    OK
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div
            id="p_modal3"
            class="modal fade text-center p_modal"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <img
                    class="box-gift"
                    src="assets/images/pictures/img-2.jpg"
                  />
                  <h2>O senhor conseguiu!</h2>
                  <p>***As regras***</p>
                  <p>Parabéns! O senhor ganhou um iPhone 11 Pro！</p>
                  <p>***As regras***</p>
                  <p>
                    1. O senhor vai ser localizado na site do nosso revendedor
                    certificado
                  </p>
                  <p>
                    2. Entrada o endereço do senhor, precisa somente
                    <span style="color: red; font-weight: bold">€1.00</span>
                    você poderá comprar um novo iPhone 11 Pro, incluindo frete.
                  </p>
                  <p>3. Seu iPhone11 Pro será enviado dentro de 5 a 7 dias.</p>
                  <a
                    href="#"
                    id="p_modal_button3"
                    class="btn btn-success btn-lg"
                    style="background-color: #ed9220; border-color: #ed9220"
                    >OK</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <link
            rel="stylesheet"
            type="text/css"
            href="assets/style/comments.min.css"
          />
          <div class="comments_face">
            <div class="comments">
              <p
                style="
                  margin: 0;
                  padding: 0;
                  float: left;
                  display: block;
                  width: 50%;
                "
              >
                <span style="color: #3b5998">
                  <font style="vertical-align: inherit">Mais opções</font>
                </span>
              </p>
              <p
                style="
                  margin: 0;
                  padding: 0;
                  float: right;
                  display: block;
                  width: 50%;
                  color: #a8a7a7;
                  text-align: right;
                "
              ></p>
              <div style="clear: both"></div>
            </div>
            <div class="comment">
              <form class="comment__form">
                <textarea
                  type="text"
                  class="comment__text"
                  placeholder="Enter your comment"
                ></textarea>
                <input type="submit" class="comment__btn" />
              </form>
            </div>
            <div class="comments" id="comment0" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/1.gif" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">Inês</font>
                </p>
                <p>
                  <font style="vertical-align: inherit">Eu ganhei nada</font>
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">29</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                </small>

                <small>
                  <u>
                    <font style="vertical-align: inherit">4 minutos antes</font>
                  </u>
                </small>
              </div>
            </div>
            <div class="comments" id="comment1" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/3.jpg" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">FernandoPessoa</font>
                </p>
                <p>
                  <font style="vertical-align: inherit"
                    >Eu gostei essas promoções</font
                  >
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">9</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                  <u>
                    <font style="vertical-align: inherit"
                      >11 minutos antes</font
                    >
                  </u>
                </small>
              </div>
            </div>
            <div class="comments" id="comment2" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/4.jpg" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">Maria</font>
                </p>
                <p>
                  <font style="vertical-align: inherit"
                    >Já recebi minha iPhone 11 Pro. Agradeço muito!</font
                  >
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">22</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                  <u>
                    <font style="vertical-align: inherit"
                      >15 minutos antes</font
                    >
                  </u>
                </small>
              </div>
            </div>
            <div class="comments" id="comment3" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/5.jpg" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">Lucas</font>
                </p>
                <p>
                  <font style="vertical-align: inherit"
                    >Eu achava que era uma brincadeira, mas meu iPhone 11 Pro do
                    Apple chegou hoje de manhã</font
                  >
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">36</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                  <u>
                    <font style="vertical-align: inherit"
                      >38 minutos antes</font
                    >
                  </u>
                </small>
              </div>
            </div>
            <div class="comments" id="comment4" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/2.gif" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">Mariana</font>
                </p>
                <p>
                  <font style="vertical-align: inherit"
                    >Eu participei, venci e ganhou o meu iPhone 11 Pro do Apple
                    depois de 5 dias.
                  </font>
                  <font style="vertical-align: inherit">Agradeço vocês!</font>
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">31</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                </small>
                <small>
                  <u>
                    <font style="vertical-align: inherit"
                      >42 minutos antes</font
                    >
                  </u>
                </small>
              </div>
            </div>
            <div class="comments" id="comment5" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/6.jpg" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">Rafael</font>
                </p>
                <p>
                  <font style="vertical-align: inherit"
                    >É possível pegar o meu iPhone 11 Pro do Apple hoje？</font
                  >
                  <font style="vertical-align: inherit">Obrigado</font>
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">6</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                  <u>
                    <font style="vertical-align: inherit">1 hora antes</font>
                  </u>
                </small>
              </div>
            </div>
            <div class="comments" id="comment6" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/7.jpg" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">Francisco</font>
                </p>
                <p>
                  <font style="vertical-align: inherit"
                    >Eu achava que era uma brincadeira, mas hoje de manhã eu
                    recebi meu iPhone 11 Pro através de DHL, eu quero participar
                    outras pesquisas！</font
                  >
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">15</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                  <u>
                    <font style="vertical-align: inherit">2 hora antes</font>
                  </u>
                </small>
              </div>
            </div>
            <div class="comments" id="comment7" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/3.jpg" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">Fernando</font>
                </p>
                <p>
                  <font style="vertical-align: inherit"
                    >Existe algumas outras pesquisas ？</font
                  >
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">39</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                  <u>
                    <font style="vertical-align: inherit">2 hora antes</font>
                  </u>
                </small>
              </div>
            </div>
            <div class="comments" id="comment8" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/9.jpg" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">Heloísa</font>
                </p>
                <p>
                  <font style="vertical-align: inherit">Que bom! </font>
                  <font style="vertical-align: inherit"
                    >Eu nunca ganhei nada!</font
                  >
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">23</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                  <u>
                    <font style="vertical-align: inherit">3 hora antes</font>
                  </u>
                </small>
              </div>
            </div>
            <div class="comments" id="comment9" style="display: block">
              <div class="profile">
                <img src="assets/images/avatars/8.jpg" />
              </div>
              <div class="comment-content">
                <p class="name">
                  <font style="vertical-align: inherit">Gustavo</font>
                </p>
                <p>
                  <font style="vertical-align: inherit"
                    >No início eu achava que era uma brincadeira, mas em fim eu
                    ganhei minha Galaxy S10.</font
                  >
                  <font style="vertical-align: inherit"
                    >Já falei para os meus amigos, assim eles poderiam ganhar
                    também. :)</font
                  >
                </p>
              </div>
              <div class="clr"></div>
              <div class="comment-status">
                <span>
                  <font style="vertical-align: inherit">Curte·comente</font>
                  <img
                    src="assets/images/icons/like.png"
                    width="15px"
                    height="15px"
                  />
                  <font style="vertical-align: inherit">30</font>
                </span>
                <small>
                  <font style="vertical-align: inherit">·</font>
                  <u>
                    <font style="vertical-align: inherit">4 hora antes</font>
                  </u>
                </small>
              </div>
            </div>
          </div>
          <p style="font-size: 12px; color: #bcbcbc"></p>
        </div>
      </div>
    </div>
    <div id="goog-gt-tt" class="skiptranslate" dir="ltr">
      <div class="status-message" style="display: none"></div>
    </div>
  </body>
</html>
